{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>RVEVO-RVSMDVT/renovate-config//presets/default"
  ],
  "baseBranchPatterns": [
    "dev"
  ],
  "rebaseWhen": "behind-base-branch"
}
