{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>RVEVO-RVSMDVT/renovate-config//presets/default"
  ]
}


name: io.quarkus.openrewrite.Quarkus
description: Update Quarkus version and refactor imports and resources if needed.
type: specs.openrewrite.org/v1beta/recipe
recipeList:
- org.openrewrite.maven.UpgradeDependencyVersion: {
    groupId: io.quarkus.platform,
    newVersion: 3.30.4,
    artifactId: quarkus-bom
  }
- org.openrewrite.maven.UpgradeDependencyVersion: {
    groupId: io.quarkus,
    newVersion: 3.30.4,
    artifactId: quarkus-bom
  }
- org.openrewrite.maven.UpgradeDependencyVersion: {
    groupId: io.quarkus,
    newVersion: 3.30.4,
    artifactId: quarkus-universe-bom
  }
- org.openrewrite.maven.ChangePropertyValue: {
    newValue: 3.30.4,
    key: quarkus.platform.version
  }
- org.openrewrite.maven.ChangePropertyValue: {
    newValue: 3.30.4,
    key: quarkus.version
  }
- org.openrewrite.maven.ChangePropertyValue: {
    newValue: 3.30.4,
    key: quarkus-plugin.version
  }
- org.openrewrite.maven.ChangePropertyValue: {
    newValue: 2.2.21,
    key: kotlin.version
  }
- org.openrewrite.maven.UpgradeDependencyVersion: {
    groupId: io.quarkiverse.artemis,
    newVersion: 3.11.1,
    artifactId: quarkus-artemis-jms
  }
- io.quarkus.updates.core.quarkus318.RemoveFlywayCleanOnValidationError
- io.quarkus.updates.core.quarkus319.MoveAccessTokenAnnotationToNewPackage
- io.quarkus.updates.core.quarkus319.ConfigurationPropertiesChange
- io.quarkus.updates.core.quarkus319.HibernateORMValidationMode
- io.quarkus.updates.core.quarkus321.TlsRegistrySplitPackagesFix
- io.quarkus.updates.core.quarkus323.HibernateORMSchemaManagementProperties
- io.quarkus.updates.core.quarkus324.ReplaceOldJpaModelgenAnnotationProcessor
- io.quarkus.updates.core.quarkus324.ReplaceNewJpaModelgenAnnotationProcessor
- io.quarkus.updates.core.quarkus324.AddHibernateAnnotationProcessorIfNewJpaModelgenDependency
- io.quarkus.updates.core.quarkus324.AddHibernateAnnotationProcessorIfOldJpaModelgenDependency
- io.quarkus.updates.core.quarkus324.RemoveJpaModelgenDependencies
- io.quarkus.updates.core.quarkus324.MigrateFromHibernateOrmSessionMethodsRemovedIn7
- io.quarkus.updates.core.quarkus324.MigrateFromHibernateOrmVariousRemovedIn7
- io.quarkus.updates.core.quarkus324.LogConsoleAsyncEnable
- io.quarkus.updates.core.quarkus326.EnableEnabledConfigChanges
- io.quarkus.updates.camel.camel49.CamelQuarkusMigrationRecipe
- io.quarkus.updates.camel.camel410.CamelQuarkusMigrationRecipe
- io.quarkus.updates.camel.camel410.CamelQuarkusMigrationRecipe
- io.quarkus.updates.camel.camel411.CamelQuarkusMigrationRecipe
- io.quarkus.updates.camel.camel412.CamelQuarkusMigrationRecipe
- io.quarkus.updates.camel.camel413.CamelQuarkusMigrationRecipe
- io.quarkus.updates.camel.camel414.CamelQuarkusMigrationRecipe
- io.quarkus.updates.camel.camel415.CamelQuarkusMigrationRecipe
displayName: Migrate quarkus project to a new version
tags: [
  quarkus
]
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus318.RemoveFlywayCleanOnValidationError
recipeList:
- org.openrewrite.quarkus.DeleteQuarkusProperty: {
    propertyKey: 'quarkus\.flyway\.(.+\.)?clean-on-validation-error'
  }
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus319.MoveAccessTokenAnnotationToNewPackage
recipeList:
- org.openrewrite.java.ChangeType: {
    oldFullyQualifiedTypeName: io.quarkus.oidc.token.propagation.AccessToken,
    newFullyQualifiedTypeName: io.quarkus.oidc.token.propagation.common.AccessToken
  }
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus319.ConfigurationPropertiesChange
recipeList:
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.http\.cors,
    newPropertyKey: quarkus.http.cors.enabled
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.log\.(console|file|syslog|socket)\.json,
    newPropertyKey: quarkus.log.$1.json.enabled
  }
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus319.HibernateORMValidationMode
recipeList:
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.hibernate-orm\.validation\.enabled,
    newPropertyKey: quarkus.hibernate-orm.validation.mode
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyValue: {
    propertyKey: quarkus\.hibernate-orm\.validation\.mode,
    oldValue: true,
    newValue: auto
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyValue: {
    propertyKey: quarkus\.hibernate-orm\.validation\.mode,
    oldValue: false,
    newValue: none
  }
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus321.TlsRegistrySplitPackagesFix
recipeList:
- org.openrewrite.java.ChangeType: {
    oldFullyQualifiedTypeName: io.quarkus.tls.TlsRegistryBuildItem,
    newFullyQualifiedTypeName: io.quarkus.tls.deployment.spi.TlsRegistryBuildItem
  }
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus323.HibernateORMSchemaManagementProperties
recipeList:
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.hibernate-orm\.database\.generation,
    newPropertyKey: quarkus.hibernate-orm.schema-management.strategy
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.hibernate-orm\.database\.generation\.create-schemas,
    newPropertyKey: quarkus.hibernate-orm.schema-management.create-schemas
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.hibernate-orm\.database\.generation\.halt-on-error,
    newPropertyKey: quarkus.hibernate-orm.schema-management.halt-on-error
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.hibernate-orm\.(.+)\.database\.generation,
    newPropertyKey: quarkus.hibernate-orm.$1.schema-management.strategy
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.hibernate-orm\.(.+)\.database\.generation\.create-schemas,
    newPropertyKey: quarkus.hibernate-orm.$1.schema-management.create-schemas
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.hibernate-orm\.(.+)\.database\.generation\.halt-on-error,
    newPropertyKey: quarkus.hibernate-orm.$1.schema-management.halt-on-error
  }
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus324.ReplaceOldJpaModelgenAnnotationProcessor
recipeList:
- io.quarkus.updates.core.quarkus37.ChangeMavenCompilerAnnotationProcessorGroupIdAndArtifactId: {
    oldGroupId: org.hibernate,
    oldArtifactId: hibernate-jpamodelgen,
    newGroupId: org.hibernate.orm,
    newArtifactId: hibernate-processor,
    removeVersionIfManaged: true
  }
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus324.ReplaceNewJpaModelgenAnnotationProcessor
recipeList:
- io.quarkus.updates.core.quarkus37.ChangeMavenCompilerAnnotationProcessorGroupIdAndArtifactId: {
    oldGroupId: org.hibernate.orm,
    oldArtifactId: hibernate-jpamodelgen,
    newArtifactId: hibernate-processor,
    removeVersionIfManaged: true
  }
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus324.AddHibernateAnnotationProcessorIfNewJpaModelgenDependency
recipeList:
- io.quarkus.updates.core.quarkus37.AddMavenCompilerAnnotationProcessor: {
    groupId: org.hibernate.orm,
    artifactId: hibernate-processor,
    mavenCompilerPluginVersion: 3.12.1
  }
preconditions:
- org.openrewrite.maven.search.FindDependency: {
    groupId: org.hibernate.orm,
    artifactId: hibernate-jpamodelgen
  }
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus324.AddHibernateAnnotationProcessorIfOldJpaModelgenDependency
recipeList:
- io.quarkus.updates.core.quarkus37.AddMavenCompilerAnnotationProcessor: {
    groupId: org.hibernate.orm,
    artifactId: hibernate-processor,
    mavenCompilerPluginVersion: 3.12.1
  }
preconditions:
- org.openrewrite.maven.search.FindDependency: {
    groupId: org.hibernate,
    artifactId: hibernate-jpamodelgen
  }
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus324.RemoveJpaModelgenDependencies
recipeList:
- org.openrewrite.maven.RemoveDependency: {
    groupId: org.hibernate,
    artifactId: hibernate-jpamodelgen
  }
- org.openrewrite.maven.RemoveDependency: {
    groupId: org.hibernate.orm,
    artifactId: hibernate-jpamodelgen
  }
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus324.MigrateFromHibernateOrmSessionMethodsRemovedIn7
recipeList:
- org.openrewrite.java.ChangeMethodName: {
    methodPattern: 'org.hibernate.Session load(Class, Object)',
    newMethodName: getReference
  }
- org.openrewrite.java.ChangeMethodName: {
    methodPattern: 'org.hibernate.Session load(String, Object)',
    newMethodName: getReference
  }
- org.openrewrite.java.ChangeMethodName: {
    methodPattern: 'org.hibernate.Session load(Class, Object, org.hibernate.LockMode)',
    newMethodName: get
  }
- org.openrewrite.java.ChangeMethodName: {
    methodPattern: 'org.hibernate.Session load(String, Object, org.hibernate.LockMode)',
    newMethodName: get
  }
- org.openrewrite.java.ChangeMethodName: {
    methodPattern: 'org.hibernate.Session load(Class, Object, org.hibernate.LockOptions)',
    newMethodName: get
  }
- org.openrewrite.java.ChangeMethodName: {
    methodPattern: 'org.hibernate.Session load(String, Object, org.hibernate.LockOptions)',
    newMethodName: get
  }
- org.openrewrite.java.ChangeMethodName: {
    methodPattern: 'org.hibernate.Session get(Class, Object)',
    newMethodName: find
  }
- org.openrewrite.java.ChangeMethodName: {
    methodPattern: 'org.hibernate.Session get(String, Object)',
    newMethodName: find
  }
- org.openrewrite.java.ChangeMethodName: {
    methodPattern: org.hibernate.Session delete(Object),
    newMethodName: remove
  }
- org.openrewrite.java.ChangeMethodName: {
    methodPattern: org.hibernate.Session save(Object),
    newMethodName: persist
  }
- org.openrewrite.java.ChangeMethodName: {
    methodPattern: 'org.hibernate.Session save(String, Object)',
    newMethodName: persist
  }
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus324.MigrateFromHibernateOrmVariousRemovedIn7
recipeList:
- org.openrewrite.java.ReplaceConstantWithAnotherConstant: {
    existingFullyQualifiedConstantName: org.hibernate.annotations.CascadeType.DELETE,
    fullyQualifiedConstantName: org.hibernate.annotations.CascadeType.REMOVE
  }
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus324.LogConsoleAsyncEnable
recipeList:
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.log\.console\.async,
    newPropertyKey: quarkus.log.console.async.enable
  }
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.core.quarkus326.EnableEnabledConfigChanges
recipeList:
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.log\.console\.enable,
    newPropertyKey: quarkus.log.console.enabled
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.log\.console\.async\.enable,
    newPropertyKey: quarkus.log.console.async.enabled
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.log\.file\.enable,
    newPropertyKey: quarkus.log.file.enabled
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.log\.file\.async\.enable,
    newPropertyKey: quarkus.log.file.async.enabled
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.log\.syslog\.enable,
    newPropertyKey: quarkus.log.syslog.enabled
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.log\.syslog\.async\.enable,
    newPropertyKey: quarkus.log.syslog.async.enabled
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.log\.socket\.enable,
    newPropertyKey: quarkus.log.socket.enabled
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.log\.socket\.async\.enable,
    newPropertyKey: quarkus.log.socket.async.enabled
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.log\.handler\.console\.(.*)\.enable,
    newPropertyKey: quarkus\.log\.handler\.console\.$1\.enabled
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.log\.handler\.console\.(.*)\.async\.enable,
    newPropertyKey: quarkus\.log\.handler\.console\.$1\.async\.enabled
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.log\.handler\.file\.(.*)\.enable,
    newPropertyKey: quarkus\.log\.handler\.file\.$1\.enabled
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.log\.handler\.file\.(.*)\.async\.enable,
    newPropertyKey: quarkus\.log\.handler\.file\.$1\.async\.enabled
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.log\.handler\.syslog\.(.*)\.enable,
    newPropertyKey: quarkus\.log\.handler\.syslog\.$1\.enabled
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.log\.handler\.syslog\.(.*)\.async\.enable,
    newPropertyKey: quarkus\.log\.handler\.syslog\.$1\.async\.enabled
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.log\.handler\.socket\.(.*)\.enable,
    newPropertyKey: quarkus\.log\.handler\.socket\.$1\.enabled
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.log\.handler\.socket\.(.*)\.async\.enable,
    newPropertyKey: quarkus\.log\.handler\.socket\.$1\.async\.enabled
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.snapstart\.enable,
    newPropertyKey: quarkus.snapstart.enabled
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.smallrye-health\.ui\.enable,
    newPropertyKey: quarkus.smallrye-health.ui.enabled
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.smallrye-graphql\.ui\.enable,
    newPropertyKey: quarkus.smallrye-graphql.ui.enabled
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.smallrye-openapi\.enable,
    newPropertyKey: quarkus.smallrye-openapi.enabled
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.swagger-ui\.enable,
    newPropertyKey: quarkus.swagger-ui.enabled
  }
- org.openrewrite.quarkus.ChangeQuarkusPropertyKey: {
    oldPropertyKey: quarkus\.keycloak\.policy-enforcer\.enable,
    newPropertyKey: quarkus.keycloak.policy-enforcer.enabled
  }
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.camel.camel49.CamelQuarkusMigrationRecipe
displayName: Migrates `camel 4.8` application to `camel 4.9`
description: Migrates `camel 4.8` quarkus application to `camel 4.9`.
recipeList: [
  org.apache.camel.upgrade.camel49.CamelMigrationRecipe
]
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.camel.camel410.CamelQuarkusMigrationRecipe
displayName: Migrates `camel 4.9` application to `camel 4.10`
description: Migrates `camel 4.9` quarkus application to `camel 4.10`.
recipeList: [
  org.apache.camel.upgrade.camel410.CamelMigrationRecipe
]
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.camel.camel410.CamelQuarkusMigrationRecipe
displayName: Migrates `camel 4.10` application to `camel 4.10.4`
description: Migrates `camel 4.10` quarkus application to `camel 4.10.4`.
recipeList: [
  org.apache.camel.upgrade.camel410_4.CamelMigrationRecipe
]
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.camel.camel411.CamelQuarkusMigrationRecipe
displayName: Migrates `camel 4.10` application to `camel 4.11`
description: Migrates `camel 4.10` quarkus application to `camel 4.11`.
recipeList: [
  org.apache.camel.upgrade.camel411.CamelMigrationRecipe
]
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.camel.camel412.CamelQuarkusMigrationRecipe
displayName: Migrates `camel 4.11` application to `camel 4.12`
description: Migrates `camel 4.11` quarkus application to `camel 4.12`.
recipeList: [
  org.apache.camel.upgrade.camel412.CamelMigrationRecipe
]
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.camel.camel413.CamelQuarkusMigrationRecipe
displayName: Migrates `camel 4.12` application to `camel 4.13`
description: Migrates `camel 4.12` Quarkus application to `camel 4.13`.
recipeList: [
  org.apache.camel.upgrade.camel413.CamelMigrationRecipe
]
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.camel.camel414.CamelQuarkusMigrationRecipe
displayName: Migrates `camel 4.13` application to `camel 4.14`
description: Migrates `camel 4.13` Quarkus application to `camel 4.14`.
recipeList: [
  org.apache.camel.upgrade.camel414.CamelMigrationRecipe
]
---
type: specs.openrewrite.org/v1beta/recipe
name: io.quarkus.updates.camel.camel415.CamelQuarkusMigrationRecipe
displayName: Migrates `camel 4.14` application to `camel 4.15`
description: Migrates `camel 4.14` Quarkus application to `camel 4.15`.
recipeList: [
  org.apache.camel.upgrade.camel415.CamelMigrationRecipe
]


